import React from 'react';
import {Image, ScrollView, Text, View} from "react-native";
import imgT from './../assets/11.jpg'
import imgTT from './../assets/12.jpg'
import imgT1 from './../assets/Рисунок1.jpg'
import imgT2 from './../assets/Рисунок2.jpg'

const Index = () => {

    return (
        <ScrollView>
            <View>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    Действия при кровотечение
                </Text>
                <Text className={"text-base ml-1"}>
                    Истечение крови из поврежденного сосуда называется кровотечением
                </Text>
                <Text className={"text-base ml-1"}>
                    Рана - нарушение целостности кожи и слизистых оболочек.
                </Text>
                <Text className={"text-base ml-1"}>
                    При ранении могут быть также повреждены мышцы, сосуды, нервные волокна, внутренние органы.
                </Text>
                <Text className="text-center text-blue-600 text-xl">
                    Виды кровотечений.
                </Text>
                <View className={"ml-2"}>
                    <Text>
                        1 Артериальное
                    </Text>
                    <Text className={"ml-5 text-base"}>• Кровь ярко-алого цвета.</Text>
                    <Text className={"ml-5 text-base"}>• Бьет из раны фонтаном.</Text>
                    <Text>
                        2 Капиллярное
                    </Text>
                    <Text className={"ml-5 text-base"}>• Кровь темно-вишневого цвета.</Text>
                    <Text className={"ml-5 text-base"}>• Течет из раны потоком.</Text>
                    <Text>
                        3 Венозное
                    </Text>
                    <Text className={"ml-5 text-base"}>• При небольших порезах; кровь медленно сочится из раны.</Text>
                </View>
                <Text className="text-center text-blue-600 text-xl">
                    ОСТАНОВКА АРТЕРИАЛЬНОГО КРОВОТЕЧЕНИЯ.
                </Text>
                <View className={'mx-auto'}>
                    <Image source={imgT} className={"w-64 h-64"}/>
                </View>
                <Text className={"mb-2 text-base ml-1"}>
                    1. Выполнить пальцевое прижатие сосуда выше раны.
                </Text>
                <Text className={"mb-2 text-base ml-1"}>
                    2. Наложить жгут, стерильную повязку или закрутку на поврежденный сосуд.
                </Text>
                <Text className={"mb-2 text-base ml-1"}>
                    3. Наложить стерильную давящую повязку и максимально согнуть поврежденную конечность.
                </Text>
                <Text className={"mb-2 text-base ml-1"}>
                    4. Дать обезболивающее
                </Text>
                <Text className={"mb-2 text-base ml-1"}>
                    5. Доставить в больницу
                </Text>
                <Text className={"ml-1 text-base mb-2"}>
                    При кровотечении из крупной артерии следует немедленно остановить приток крови к раненному участку,
                    придавив артерию пальцем выше места ранения. Таким путем предотвращают приток крови к поврежденному
                    месту артерии. Однако эта мера является только временной. Артерию прижимают пальцем до тех пор, пока
                    не подготовят и не наложат давящую повязку. При кровотечении из бедренной артерии наложение одной
                    только давящей повязки иногда оказывается недостаточным. В таких случаях приходится накладывать
                    петлю, жгут или же импровизированный жгут. Если у оказывающего помощь под рукой нет ни стандартной
                    петли, ни жгута, то вместо них можно применить косынку, носовой платок, галстук, подтяжки.
                    Наложенный жгут полностью прекращает приток крови в конечность, но если петлю или жгут на конечности
                    оставить на длительное время, то может даже произойти ее отмирание. Поэтому для остановки
                    кровотечений их применяют только в исключительных случаях, а именно на плече и бедре (при отрыве
                    части конечности, при ампутациях).
                </Text>
                <Text className="text-center text-blue-600 text-xl">
                    ОСТАНОВКА ВЕНОЗНОГО КРОВОТЕЧЕНИЯ.
                </Text>
                <View className={"mx-auto"}>
                    <Image source={imgTT} className={"w-64 h-64"}/>
                </View>
                <View className={"ml-1"}>
                    <Text className={"text-base"}>
                        1.Обработать края раны йодом.
                    </Text>
                    <Text className={"text-base"}>
                        2.Приготовить и наложить на рану стерильную салфетку.
                    </Text>
                    <Text className={"text-base"}>
                        3.Туго перебинтовать рану.
                    </Text>
                    <Text className={"text-base"}>
                        4.Продезинфицировать кожу вокруг раны.
                    </Text>
                    <Text className={"text-base"}>
                        5.Наложить стерильную, давящую повязку.
                    </Text>
                    <Text className={"text-base"}>
                        6.Дать обезболивающее
                    </Text>
                    <Text className={"text-base"}>
                        6.Доставить в больницу
                    </Text>
                </View>
                <Text className={"text-base ml-1"}>
                    Венозное кровотечение лучше всего останавливается давящей повязкой. На кровоточащий участок
                    накладывают чистую марлю, поверх нее неразвернутый бинт или сложенную в несколько раз марлю, в
                    крайнем случае — сложенный чистый носовой платок. Примененные подобным образом средства действуют в
                    качестве давящего фактора, который прижимает зияющие концы поврежденных сосудов. При прижатии бинтом
                    такого давящего предмета к ране просветы сосудов сдавливаются, и кровотечение прекращается.
                </Text>
                <Text className={"text-base ml-1"}>
                    В том случае, если у оказывающего помощь нет под рукой давящей повязки, причем кровотечение из
                    поврежденной вены является сильным, то кровоточащее место надо сразу же прижать пальцами. При
                    кровотечении из вены верхней конечности в некоторых случаях достаточно просто поднять вверх руку. В
                    обоих случаях после этого на рану следует наложить давящую повязку.
                </Text>
                <Text className="text-center text-blue-600 text-xl">
                    ОСТАНОВКА КАПИЛЛЯРНОГО КРОВОТЕЧЕНИЯ.
                </Text>
                <ScrollView horizontal={true} className={"flex flex-row"}>
                    <Image source={imgT1} className={"w-64 h-64 mr-2"}/>
                    <Image source={imgT2} className={"w-64 h-64"}/>
                </ScrollView>
                <View className={"ml-1"}>
                    <Text className={"text-base ml-1"}>
                        1.Промыть рану перекисью водорода или продезинфицировать рану
                    </Text>
                    <Text className={"text-base ml-1"}>
                        2.Смазать пораженное место йодом или раствором зеленки.
                    </Text>
                    <Text className={"text-base ml-1"}>
                        3.Зажать рану тампоном
                    </Text>
                    <Text className={"text-base ml-1"}>
                        4.Наложить стерильную повязку
                    </Text>
                </View>
                <Text className={"text-base ml-1"}>
                    При капиллярном кровотечении потеря крови сравнительно небольшая. Такое кровотечение можно быстро
                    остановить, наложив на кровоточащий участок чистую марлю, предварительно обработав его перекисью
                    водорода. Поверх марли кладут слой ваты и рану перевязывают. Если в распоряжении нет ни марли, ни
                    бинта, то кровоточащее место можно перевязать чистым носовым платком. Накладывать прямо на рану
                    мохнатую ткань нельзя, так как на ее ворсинках находится большое количество бактерий, которые
                    вызывают заражение раны. По этой же причине непосредственно на открытую рану нельзя накладывать и
                    вату.
                </Text>
            </View>
        </ScrollView>
    );
};

export default Index;