import React from 'react';
import {Text, View} from "react-native";


const questionsRu = [
    {
        question: "Что нужно делать при пожаре?",
        answers: ["Пытаться потушить его самостоятельно без подходящих средств", "Немедленно покинуть помещение и вызвать пожарных", "Сделать фото на телефон для социальных сетей", "Отправить на 'Парвиз ТВ'"],
        correct: 2
    },
    {
        question: "Какой номер нужно набрать для вызова пожарной службы в России?",
        answers: ["102", "101", "110", "103"],
        correct: 2
    },
    {
        question: "Какой номер нужно набрать для вызова пожарной службы?",
        answers: ["102", "101", "110", "103"],
        correct: 2
    },
    {
        question: "Что следует включать в комплект аварийного запаса на случай стихийных бедствий?",
        answers: ["Консервированную еду и воду на несколько дней", "Журналы и игры", "Продукты со сроком годности менее 1 дня", "Косметички"],
        correct: 1
    },
    {
        question: "Где находиться во время землетрясения, если вы в помещении?",
        answers: ["Рядом с окном", "В лифте", "Под дверным проемом или у внутренних стен, под столом", "Под кайфом"],
        correct: 3
    },
];
const Index = () => {
    return (
        <View>
            <Text>
                Quiz
            </Text>
        </View>
    );
};

export default Index;