import React from 'react';
import {View, Text, ScrollView} from "react-native";

const Index = ({darkMode}) => {
    return (
        <ScrollView>
        <View className={"mb-5"}>
            <Text className={"text-4xl text-center text-red-400 font-bold"}>
                Действия если тонет человек
            </Text>
            <Text className={"text-center text-lg text-red-500"}>
                Если вы видите, что тонет человек
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                  У вас есть два приоритета: безопасно извлечь пострадавшего и вызвать скорую помощь.
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                  Увидев тонущего, сразу узнайте, нет ли под рукой средства, которое можно бросить пострадавшему. Если
                оказалось, что ничего не подходит, следует подплыть к пострадавшему, предварительно подбадривая его
                криком. Когда вы подплыли к утопающему, вы должны нырнуть под него, взять его сзади и вынести на берег.
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                  Следует отметить, что пострадавший, потерявший сознание от нехватки кислорода, может схватить вас и
                утащить за собой. В этом случае нужно немедленно нырнуть под воду — инстинкт самосохранения заставит его
                отпустить.
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                  Если человек уже погружен в воду, не прекращайте попыток найти и извлечь его, а затем вернуть к жизни.
                Это можно сделать, даже если утопающий находится в воде около 6 минут.
                Вытащив пострадавшего на берег, проверьте его рот и нос: возможно, они забиты грязью или песком (их
                нужно почистить пальцами и повернуть голову человека набок). Затем положить человека животом на колено
                (голова опущена лицом вниз) и сильно надавить на поясницу и вылить воду из желудка и дыхательных путей.
                Все это нужно сделать быстро, а затем перевернуть пострадавшего на спину и начать искусственное дыхание.
                Встаньте на колени слева, максимально наклоните голову утопающего (это очень важно) и, сдвинув челюсть
                вниз, откройте рот. Сделать глубокий вдох, приложить губы к губам пострадавшего (через носовой платок
                или марлю) и с силой выдохнуть.
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                  Вытащив пострадавшего на берег, проверьте его рот и нос: возможно, они забиты грязью или песком (нужно
                очистить их пальцами и повернуть голову человека набок). Затем положить человека на колено на живот
                (головой вниз) и сильно надавить на поясницу и вылить воду из желудка и дыхательных путей. Все это нужно
                сделать быстро, а затем перевернуть пострадавшего на спину и начать искусственное дыхание.
                Встаньте на колени слева, максимально наклоните голову утопающего (это очень важно) и откройте рот,
                сдвинув челюсть вниз. Сделать глубокий вдох, приложить свои губы к губам пострадавшего (через салфетку
                или марлю) и с силой выдохнуть.
            </Text>
            <Text className={`ml-1 text-base ${darkMode ? 'text-white' : 'text-slate-950'} mb-32`}>
                  Детям и младенцам не следует вдыхать полностью, чтобы избежать разрыва легких, и следует оказывать
                давление одной ладонью (дети) или двумя пальцами (младенцы).
                В заключение хотелось бы отметить, что бдительность и осторожность на воде никогда не помешают, даже
                если вы лучший пловец с медицинским образованием. Учиться и учить детей избегать трагедий.
            </Text>
        </View>
        </ScrollView>
    );
};

export default Index;