import React from 'react';
import {ScrollView, View, Text} from "react-native";

const Index = () => {
    return (
        <ScrollView>
            <View>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    Действия при Паводоках
                </Text>
                <Text className={"ml-0.5 text-red-500 text-xl"}>
                    Правила поведения при паводке:
                </Text>
                <Text className={"text-base ml-1"}>
                    О возможном паводке население информируется по сети радио- и телевещания, а также посредством
                    СМС-оповещения. В сводке о паводке указываются предполагаемое время паводка, границы зоны
                    затопления, рекомендации по мерам защиты населения и имущества некоторых населенных пунктов во время
                    паводка, а также порядок эвакуации.
                    При эвакуации из дома необходимо взять с собой документы, ценные вещи, предметы первой
                    необходимости, запас питьевой воды и продуктов питания на 2-3 дня.
                    Перед выходом из дома или квартиры необходимо отключить электричество и газ, плотно закрыть окна,
                    двери, вентиляционные и другие отверстия в здании.
                </Text>
                <Text className={"text-base ml-1"}>
                    Переместите мебель, электрооборудование и личные вещи на более высокие этажи или более высокие места
                    (чердак и т.п.). Размещайте токсичные вещества, такие как пестициды и инсектициды, в безопасном
                    месте (не подвергайте их воздействию воды), чтобы они не вызывали загрязнения. Во дворе дома
                    закрепите вещи и предметы, уберите все, что может унести вода. Эвакуируйте скот в безопасное место.
                    Запаситесь теплой одеждой, продуктами питания, питьевой водой, лекарствами в недоступном для воды
                    месте. Подготовить суда (лодки, плоты из бревен и подручного материала).
                    Если вы не смогли эвакуироваться, вы должны указать свое местонахождение. В светлое время суток это
                    достигается вывешиванием белого или цветного полотенца на высоком месте, а ночью — световыми
                    сигналами. До прибытия помощи те, кто оказался в зоне затопления, должны оставаться на верхних
                    этажах и крышах зданий, деревьях и других возвышенных местах. Оставайтесь в безопасных местах, пока
                    вода не спадет.
                    Пока не прибудет помощь или вода не отступит, оставайтесь на верхних этажах и крышах зданий,
                    деревьях или других высоких объектах. При этом постоянно подавать сигнал бедствия: днем -
                    подвешиванием или взмахом хорошо видимого щитка, обложенного палкой, а в темное время суток -
                    световым сигналом и регулярно голосом. При приближении спасателей спокойно, без паники и ажиотажа
                    идти в бассейн, соблюдая меры профилактики. При этом строго соблюдайте требования спасателей, не
                    перегружайте лодки. Во время движения не покидать назначенных мест, не наступать на борта, строго
                    соблюдать требования экипажа.Самостоятельно выбираться из зоны затопления рекомендуется только в
                    таких серьезных случаях, как необходимость оказания медицинской помощи пострадавшим, продолжающийся
                    подъем уровня воды с угрозой затопления верхних этажей.
                </Text>
            </View>
        </ScrollView>
    );
};

export default Index;