import React from 'react';
import {ScrollView, View, Text, Image} from "react-native";
import {List} from "react-native-paper";
import img1 from './../assets/1.jpg';
import img2 from './../assets/2.jpeg';
import img3 from './../assets/3.jpeg';
import img4 from './../assets/4.jpg';

const Index = ({darkMode}) => {
    return (
        <ScrollView>
            <View className={"pl-2 mb-5 min-h-screen"}>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    УКУС ЗМЕИ.
                </Text>
                <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    <Text className={"font-bold"}>Клиника</Text> зависит от многих причин: места укуса, времени года,
                    количества яда у змеи и др. Случаи
                    смерти человека от укуса весьма редки, но отравление, причиняемое ее ядом, серьезно. Острая боль в
                    месте укуса и отек, который может распространяться на всю пораженную конечность. Психические
                    расстройства: страх, возбуждение, тревога. Далее, и очень быстро, могут возникать схваткообразные
                    боли в животе, рвота, понос и ангионевротический отек лица. Наиболее серьезными симптомами в первые
                    минуты являются гипотензия и потеря сознания. В тяжелых случаях может наступить смерть от остановки
                    дыхания от 12 ч до 7-8 дней после укуса. К тяжелым последствиям отравления относится слепота.
                </Text>
                <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    <Text className={"font-bold"}>Неотложная помощь на месте происшествия.</Text> Выдавливание первых
                    капель крови из раны или отсасывание ее
                    из раны в течение первых 10-15 мин (при условии, что у оказывающего первую помощь здоровые зубы, не
                    повреждена слизистая оболочка ротовой полости и есть чем полоскать рот) и сплевывание.
                </Text>
                <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    • При укусе ядовитой змеи на коже человека остаются две небольшие красные точки - от проникновения
                    ядовитых зубов. В первые минуты после укуса в этом месте возникает слабая боль и чувство жжения,
                    кожа краснеет, нарастает отек. Появляется слабость, головокружение, тошнота, снижается артериальное
                    давление. Эти явления достигают максимума через 8-36 ч после укуса.
                </Text>
                <View className={"mx-auto"}>
                    <Image source={img1} className={"rounded w-96"}/>
                </View>
                <Text className={`text-base mt-4 ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    • Сразу после укуса необходимо обеспечить пострадавшему покой и горизонтальное положение, это
                    обеспечит минимальную скорость переноса яда кровью. Успокойте пострадавшего. Транспортируйте его в
                    безопасное, защищенное от непогоды место.
                </Text>
                <View className={"mx-auto"}>
                    <Image source={img2} className={"rounded w-96"}/>
                </View>
                <Text className={`text-base mt-4 ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    • Немедленно приступить к отсасыванию яда из ранки. Для этого сразу после укуса раскройте рану
                    нaдaвливанием пальцев, а затем в течение 15-20 мин отсасывайте яд ртом. Кровянистую жидкость
                    сплевывайте. Эти действия безвредны для оказывающего помощь. При правильном и своевременном
                    проведении отсасывания яда из ранки удается отсосать 50% яда.
                </Text>
                <View className={"mx-auto"}>
                    <Image source={img3} className={"rounded w-96"}/>
                </View>
                <Text className={`text-base mt-4 ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    • Для уменьшения циркуляции крови на место укуса можно наложить холод (целлофановый пакет с холодной
                    водой). Продезинфицируйте ранку йодом или зеленкой и наложите стерильную повязку, которую следует
                    ослаблять по мере нарастания отека.
                </Text>
                <Text className={`text-base mt-4 ${darkMode ? 'text-white' : "text-slate-950"}`}>
                    • Придайте пораженному участку тела возвышенное положение, зафиксируйте его, наложите
                    иммобилизационную повязку или шину. Дайте пострадавшему обильное питье. Употребление кофе
                    противопоказано. Организуйте доставку пострадавшего в лечебное заведение.
                </Text>
                <View>
                    <Text className={'text-red-500 font-bold text-xl text-center'}>
                        При укусе змеи запрещается:
                    </Text>
                    <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                        • делать надрезы на месте укуса;
                    </Text>
                    <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                        • прижигать место укуса;
                    </Text>
                    <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                        • накладывать жгут выше места укуса;
                    </Text>
                    <Text className={`text-base ${darkMode ? 'text-white' : "text-slate-950"}`}>
                        • разрешать выполнять пострадавшему любые физические нагрузки.
                    </Text>
                </View>
            </View>
        </ScrollView>
    );
};

export default Index;