import React from 'react';
import {ScrollView, View, Text} from "react-native";
import {List} from "react-native-paper";

const Index = () => {
    return (
        <ScrollView>
            <View>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    Действия если укусила змея
                </Text>
                <Text className={"text-slate-900 ml-0.5 text-red-500 text-xl"}>
                    Что делать, если укусила змея
                </Text>
                <Text className={"text-base ml-1"}>
                    Пострадавшего необходимо как можно скорее доставить в больницу или к ближайшему фельдшеру. Там ему
                    вводят сыворотку, нейтрализующую змеиный яд.
                </Text>
                <List.AccordionGroup>
                    <List.Accordion
                        title="Перед оказанием квалифицированной медицинской помощи необходимо предпринять следующие шаги:"
                        className={"bg-slate-200 rounded-lg"}
                        id="1"
                    >
                        <List.Item
                            className={"bg-slate-100"}
                            title={
                                () => <Text className={"text-red-500 text-lg"}>
                                    Перед оказанием квалифицированной медицинской помощи необходимо предпринять
                                    следующие
                                    шаги:
                                </Text>
                            }
                            description={
                                () =>
                                    <View>
                                        <Text className={"text-base"}>
                                            Уложите пострадавшего и не позволяйте ему двигаться. Восстановите укушенную
                                            конечность. Чем больше движений, тем быстрее яд распространяется по телу.
                                            Можно попробовать выдавить яд из ранки, промыть ее водой.
                                            Категорически нельзя нагревать, прижигать место укуса, чтобы не усилить
                                            всасывание и распространение яда. Охлаждать место укуса также не
                                            рекомендуется.
                                            Обеспечить как можно больше теплого питья, а также принять тавегил,
                                            димедрол, супрастин. Вместе с мочой затем яд выводится из организма.
                                            Ни в коем случае нельзя пить алкоголь. Не пытайтесь прижечь место укуса, тем
                                            более вскрыть его, чтобы заполнить перманганатом калия или другим
                                            дезинфицирующим раствором. Есть огромный риск подхватить столбняк, но не
                                            обезвредить яд.
                                            Также существуют разногласия по поводу мнения о том, что яд следует
                                            высасывать. Большинство врачей рекомендуют делать это только в том случае,
                                            если вы знаете, что не попадете в больницу в течение нескольких часов.

                                        </Text>
                                    </View>
                            }
                        />
                    </List.Accordion>
                    <List.Accordion
                        className={"bg-slate-200 rounded-lg mt-2"}
                        title="Как правильно отсасывать змеиный яд:"
                        id="2"
                    >
                        <List.Item
                            className={"bg-slate-100"}
                            title={() => <Text className={"text-red-500 text-lg"}>
                                Как правильно отсасывать змеиный яд:
                            </Text>}
                            description={
                                () =>
                                    <View>
                                        <Text className={"text-base"}>
                                            Следует знать, что отсасывать яд стоит сразу же, через 3-5 минут эта
                                            процедура уже не имеет смысла.
                                            Взять укушенное место таким образом, чтобы образовалась кожная складка и
                                            открылись ранки.
                                            Нажимайте до тех пор, пока не появятся капли крови.
                                            Сосать нужно быстро и сильно, сплёвывать часто.
                                            Если появился отек, продолжать нет смысла – яд уже впитался.
                                            В любом случае, даже после этой процедуры необходимо показать больного врачу
                                            скорой помощи, ведь можно высосать максимум половину яда. Кроме того,
                                            процедура безопасна для высасывания яда только при отсутствии ран во рту.
                                            Как только ядовитое вещество достигает желудка и переваривается, оно не
                                            причиняет никакого вреда организму.
                                        </Text>
                                    </View>
                            }
                        />
                    </List.Accordion>
                </List.AccordionGroup>
            </View>
        </ScrollView>
    );
};

export default Index;