import React from 'react';
import {ScrollView, Text, View} from "react-native";

const Index = () => {
    return (
        <ScrollView>
            <View>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    Действия если укусила собака
                </Text>
                <Text className={"text-slate-900 ml-0.5 text-red-500 text-xl"}>
                    Действия при укусе собаки:
                </Text>
                <Text className={"text-base ml-1"}>
                    Если вас укусила собака, при необходимости остановите кровотечение непосредственным давлением на
                    рану,
                    давящей повязкой, пальцевым давлением на артерию (об этих способах остановки кровотечения вы можете
                    прочитать в разделе «Сильное кровотечение»). Оказать психологическую поддержку пострадавшему,
                    наложить
                    чистую повязку. Уточните у владельца, привита ли собака от бешенства. Не забудьте обратиться в
                    ближайший
                    травмпункт для получения квалифицированной медицинской помощи. Сообщите о происшествии в полицию и
                    органы здравоохранения и, если возможно, сообщите точный адрес владельца собаки.
                </Text>
                <Text className={"text-slate-900 ml-0.5 text-red-500 text-xl"}>
                    Как действовать если собака готова напасть:
                </Text>
                <Text className={"text-base ml-1"}>
                    Остановиться и давать команды твердым голосом: «Место!», «Стоять!», «Сидеть!» или «Фу!». В некоторых
                    случаях срабатывает ряд команд, приводящих животное в замешательство. Для защиты используйте зонт,
                    камни, палки, при этом отступайте спиной к укрытию, забору или дому и зовите на помощь окружающих.
                    Если
                    возможно, оберните плащ или куртку вокруг предплечья и руки, а затем, выставив его вперед,
                    спровоцируйте
                    собаку на укус и сильно ударьте собаку по верхней челюсти. Помните, что у собаки болевые точки: нос,
                    пах
                    и язык.
                </Text>
            </View>
        </ScrollView>
    );
};

export default Index;