import React from 'react';
import {Image, ScrollView, Text, View} from "react-native";
import img from './../assets/1.jpeg';

const Index = ({darkMode}) => {
    return (
        <ScrollView>
            <View>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    ПОСЛЕДСТВИЯ СТЫЧКИ С СОБАКОЙ.
                </Text>
                <Text className={"ml-0.5 text-red-500 text-xl"}>
                    Действия при укусе собаки:
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Обработайте раны. Если вас покусала собака, вам следует сразу же обработать даже самые мелкие
                    раны,
                    поскольку укусы животного могут занести инфекцию. Обрабатывать укусы следует так:
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Чтобы остановить незначительное кровотечение, наложите на поврежденную область легкую давящую
                    повязку из чистой тряпки или стерильной марли. Если кровотечение сильное или не прекращается после
                    наложения повязки, обратитесь к медикам.
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Тщательно промойте рану. Промойте поврежденную область теплой водой с мылом.
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Наложите повязку. Используйте пластырь (для мелких укусов) или стерильные повязки (для крупных
                    ран).
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Осмотрите раны на признаки инфекции, включая красноту, тепло, болезненность и гной. Если найдете
                    у себя некоторые из этих симптомов, обратитесь к врачу.
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Обратитесь к врачу. Если вас покусала неизвестная собака, животное, у которого изо рта шла пена,
                    или собака, у которой нашли бешенство, вам нужно будет сразу же показаться врачу, чтобы вам
                    назначили лечение от бешенства (эта болезнь может вызвать смерть).
                </Text>
                <View className={" ml-0 w-12"}>
                    <Image source={img}/>
                </View>
                <Text className={"ml-0.5 text-red-500 text-xl"}>
                    Как действовать если собака готова напасть:
                </Text>
                <Text className={`text-base ml-1 ${darkMode ? 'text-white' : 'text-slate-950'} mb-32`}>
                    Остановиться и давать команды твердым голосом: «Место!», «Стоять!», «Сидеть!» или «Фу!». В некоторых
                    случаях срабатывает ряд команд, приводящих животное в замешательство. Для защиты используйте зонт,
                    камни, палки, при этом отступайте спиной к укрытию, забору или дому и зовите на помощь окружающих.
                    Если
                    возможно, оберните плащ или куртку вокруг предплечья и руки, а затем, выставив его вперед,
                    спровоцируйте
                    собаку на укус и сильно ударьте собаку по верхней челюсти. Помните, что у собаки болевые точки: нос,
                    пах
                    и язык.
                </Text>
            </View>
        </ScrollView>
    );
};

export default Index;