import React from 'react';
import {ScrollView, View, Text, Image} from "react-native";
import img1 from './../assets/1.jpg';
import {FAB} from "react-native-paper";
import onShare from "../../../../../components/onShare";

const Index = ({darkMode}) => {
    const handleShare = async () => {
        const message = 'УКУС СОБАКИ.\n' +
            '\n' +
            'Обработайте раны. Если вас покусала собака, вам следует сразу же обработать даже самые мелкие раны, поскольку укусы животного могут занести инфекцию. Обрабатывать укусы следует так:\n' +
            '\tЧтобы остановить незначительное кровотечение, наложите на поврежденную область легкую давящую повязку из чистой тряпки или стерильной марли. Если кровотечение сильное или не прекращается после наложения повязки, обратитесь к медикам.\n' +
            '\tТщательно промойте рану. Промойте поврежденную область теплой водой с мылом.\n' +
            '\tНаложите повязку. Используйте пластырь (для мелких укусов) или стерильные повязки (для крупных ран).\n' +
            '\tОсмотрите раны на признаки инфекции, включая красноту, тепло, болезненность и гной. Если найдете у себя некоторые из этих симптомов, обратитесь к врачу.\n' +
            '\tОбратитесь к врачу. Если вас покусала неизвестная собака, животное, у которого изо рта шла пена, или собака, у которой нашли бешенство, вам нужно будет сразу же показаться врачу, чтобы вам назначили лечение от бешенства (эта болезнь может вызвать смерть).\n' +
            'ЗАБОЛЕВАНИЕ БЕШЕНСТВОМ.\n' +
            'Бешенство – острое вирусное заболевание, возникающие у человека после укуса больным животным.\n' +
            '–\tведёт к поражению нервной системы\n' +
            '–\tвсегда заканчивается смертью, если не ввести специальную вакцину в течении 14 дней.\n' +
            '\n' +
            'СИМПТОМЫ БЕШЕНСТВО \n' +
            'Бешенство имеет ряд первых признаков, по которым его можно распознать:\n' +
            '•\tплохое самочувствие, общая слабость, может незначительно подняться температура;\n' +
            '•\tрана, казалось бы, затянулась, а боль осталась;\n' +
            '•\tбессонница и утрата аппетита;\n' +
            '•\tмигрени;\n' +
            '•\tраздраженность.\n' +
            '\n' +
            'Второй период принесет с собой приступы возбуждения с агрессией и страхом, сопровождающиеся свето- и водобоязнью, слюнотечением, судорогами, галлюцинациями, бредом.\n' +
            '\n'; // Здесь вы можете указать свое сообщение
        await onShare(message);
    };
    return (
        <View>
            <ScrollView>
                <View>
                    <Text className={"text-center text-2xl text-red-500 font-bold"}>
                        УКУС СОБАКИ.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        Обработайте раны. Если вас покусала собака, вам следует сразу же обработать даже самые мелкие
                        раны, поскольку укусы животного могут занести инфекцию. Обрабатывать укусы следует так:
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        - Чтобы остановить незначительное кровотечение, наложите на поврежденную область легкую давящую
                        повязку из чистой тряпки или стерильной марли. Если кровотечение сильное или не прекращается
                        после наложения повязки, обратитесь к медикам.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        - Тщательно промойте рану. Промойте поврежденную область теплой водой с мылом.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        - Наложите повязку. Используйте пластырь (для мелких укусов) или стерильные повязки (для крупных
                        ран).
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        - Осмотрите раны на признаки инфекции, включая красноту, тепло, болезненность и гной. Если
                        найдете у себя некоторые из этих симптомов, обратитесь к врачу.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        - Обратитесь к врачу. Если вас покусала неизвестная собака, животное, у которого изо рта шла
                        пена, или собака, у которой нашли бешенство, вам нужно будет сразу же показаться врачу, чтобы
                        вам назначили лечение от бешенства (эта болезнь может вызвать смерть).
                    </Text>
                </View>
                <View>
                    <Image source={img1} className={"w-96 h-72 rounded-xl"}/>
                </View>
                <View>
                    <Text className={"text-center text-xl text-red-500 font-bold"}>
                        ЗАБОЛЕВАНИЕ БЕШЕНСТВОМ.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        Бешенство – острое вирусное заболевание, возникающие у человека после укуса больным животным.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        – ведёт к поражению нервной системы
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        – всегда заканчивается смертью, если не ввести специальную вакцину в течении 14 дней.
                    </Text>
                </View>
                <View>
                    <Text className={"text-center text-xl text-red-500 font-bold"}>
                        СИМПТОМЫ БЕШЕНСТВО
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        Бешенство имеет ряд первых признаков, по которым его можно распознать:
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        • плохое самочувствие, общая слабость, может незначительно подняться температура;
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        • рана, казалось бы, затянулась, а боль осталась;
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        • бессонница и утрата аппетита;
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        • мигрени;
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        • раздраженность.
                    </Text>
                    <Text className={`${darkMode ? "text-white" : 'text-slate-950'}`}>
                        Второй период принесет с собой приступы возбуждения с агрессией и страхом, сопровождающиеся
                        свето- и водобоязнью, слюнотечением, судорогами, галлюцинациями, бредом.
                    </Text>
                </View>
                <View className={"items-end mb-5"}>
                    <FAB
                        icon="share"
                        className={" w-36 bg-slate-800 mt-2 text-white"}
                        onPress={handleShare}
                        color={"#fff"}
                        label={"Поделиться"}
                    />
                </View>
            </ScrollView>
        </View>
    );
};

export default Index;