import React from 'react';
import {View, Text, ScrollView} from "react-native";

const Index = ({darkMode}) => {
    return (
        <ScrollView>
            <View className={"pl-2"}>
                <Text className={"text-4xl text-center text-red-400 font-bold"}>
                    Запах газа в квартире
                </Text>
                <Text className={`text-2xl text-center ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    Ваши действия при утечке газа в квартире:
                </Text>
                <Text className={`text-base mt-2 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Не пытайтесь включать свет и электроприборы (лучше всего обесточить всю квартиру, отключив питание
                    на распределительном щите), чтобы искра не могла воспламенить скопившийся в квартире газ и вызвать
                    взрыв; Закройте нос и рот рукой;
                    Идите в квартиру и отключите подачу газа к плите. При этом не курите, не зажигайте спички, не
                    передвигайте металлические стулья или столы;
                    Немедленно откройте все окна и двери;
                </Text>
                <Text className={`text-base mt-2 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Выйдите из комнаты до того, как исчезнет запах газа. Если в квартире есть люди, вывести всех;
                    Если у окружающих вас людей наблюдаются признаки отравления газом, вынесите их на свежий воздух и
                    расположите так, чтобы их головы были выше ног. Вызовите скорую;
                    Если запах газа не исчезает, немедленно звоните в аварийную газовую службу, или на номер «112»
                    ,которая
                    работает круглосуточно.
                </Text>
                <Text className={`text-base mt-2 ${darkMode ? 'text-white' : 'text-slate-950'}`}>
                    • Если, несмотря на вентиляцию, в квартире по-прежнему присутствует запах газа, постарайтесь найти
                    его
                    источник. Еще раз проверьте плиту, загляните в духовку. Не забудьте закрыть вентиль на газовой
                    линии.
                    Чтобы было легче найти утечку газа, возьмите мыльную губку и проведите ею по всем соединениям
                    газовой
                    трубы. Если появляются пузырьки, это место выхода газа. Однако может оказаться, что он чувствует
                    запах
                    газа из соседней квартиры. Выйдите на лестничную площадку и проверьте.
                </Text>
            </View>
        </ScrollView>
    );
};

export default Index;